\contentsline {section}{\numberline {1.}Ma\IeC {\l }e wprowadzenie}{2}{section.1}
\contentsline {section}{\numberline {2.}U\IeC {\l }amki zwyk\IeC {\l }e i dziesi\IeC {\k e}tne oraz procenty}{3}{section.2}
\contentsline {subsection}{\numberline {2.1.}Definicje}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2.}U\IeC {\l }amek zwyk\IeC {\l }y}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3.}Dzia\IeC {\l }ania na u\IeC {\l }amkach}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4.}Procenty - co to jest?}{5}{subsection.2.4}
\contentsline {section}{\numberline {3.}Wielka, lecz kr\IeC {\'o}tka podr\IeC {\'o}\IeC {\.z}}{6}{section.3}
\contentsline {subsection}{\numberline {3.1.}Uk\IeC {\l }ady r\IeC {\'o}wna\IeC {\'n}}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2.}Macierze}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3.}Logika matematyczna}{9}{subsection.3.3}
\contentsline {section}{\numberline {4.}Przerwa? No jasne}{10}{section.4}
