\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Ma\IeC {\l }e wprowadzenie}{2}{section.1}}
\newlabel{sec:Male_wprowadzenie}{{1.}{2}{Małe wprowadzenie}{section.1}{}}
\newlabel{fig:matematyka}{{1.}{2}{Małe wprowadzenie}{section.1}{}}
\citation{matemaks}
\@writefile{toc}{\contentsline {section}{\numberline {2.}U\IeC {\l }amki zwyk\IeC {\l }e i dziesi\IeC {\k e}tne oraz procenty}{3}{section.2}}
\newlabel{subsec:Ulamki}{{2.}{3}{Ułamki zwykłe i dziesiętne oraz procenty}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Definicje}{3}{subsection.2.1}}
\@writefile{brf}{\backcite{matemaks}{{3}{2.1.}{subsection.2.1}}}
\citation{matemaks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}U\IeC {\l }amek zwyk\IeC {\l }y}{4}{subsection.2.2}}
\newlabel{fig:definicja}{{2.2.}{4}{Ułamek zwykły}{subsection.2.2}{}}
\@writefile{brf}{\backcite{matemaks}{{4}{2.2.}{subsection.2.2}}}
\newlabel{fig:jablka1}{{2.2.}{4}{Ułamek zwykły}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Dzia\IeC {\l }ania na u\IeC {\l }amkach}{4}{subsection.2.3}}
\citation{matemaks}
\citation{matemaks}
\@writefile{brf}{\backcite{matemaks}{{5}{2.3.}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Procenty - co to jest?}{5}{subsection.2.4}}
\newlabel{subsubsec:Procenty}{{2.4.}{5}{Procenty - co to jest?}{subsection.2.4}{}}
\@writefile{brf}{\backcite{matemaks}{{5}{2.4.}{Item.5}}}
\citation{matemaks}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Wielka, lecz kr\IeC {\'o}tka podr\IeC {\'o}\IeC {\.z}}{6}{section.3}}
\newlabel{sec:Wielka}{{3.}{6}{Wielka, lecz krótka podróż}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Uk\IeC {\l }ady r\IeC {\'o}wna\IeC {\'n}}{6}{subsection.3.1}}
\newlabel{rownania}{{3.1.}{6}{Układy równań}{subsection.3.1}{}}
\newlabel{eq:nr1}{{1}{6}{Układy równań}{equation.3.1}{}}
\newlabel{eq:nr2}{{2}{6}{Układy równań}{equation.3.2}{}}
\newlabel{eq:nr3}{{3}{6}{Układy równań}{equation.3.3}{}}
\@writefile{brf}{\backcite{matemaks}{{6}{3.1.}{equation.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Macierze}{6}{subsection.3.2}}
\newlabel{sec:Macierze}{{3.2.}{6}{Macierze}{subsection.3.2}{}}
\newlabel{fig:macierz3}{{3.2.}{7}{Macierze}{subsection.3.2}{}}
\newlabel{fig:macierz2}{{3.2.}{7}{Macierze}{subsection.3.2}{}}
\citation{matemaks}
\@writefile{brf}{\backcite{matemaks}{{8}{3.2.}{subsection.3.2}}}
\newlabel{fig:matematyk}{{3.2.}{8}{Macierze}{subsection.3.2}{}}
\citation{wstep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Logika matematyczna}{9}{subsection.3.3}}
\@writefile{brf}{\backcite{wstep}{{9}{3.3.}{subsection.3.3}}}
\bibstyle{plain}
\bibdata{mojaBib}
\bibcite{matemaks}{1}
\bibcite{wstep}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Przerwa? No jasne}{10}{section.4}}
\newlabel{fig:lol2}{{4.}{10}{Przerwa? No jasne}{section.4}{}}
